p_alpha=[0]
p_lambda=[1e-4]
n_in=[2]
n_out=[2]
nonlin='elu'
lrate=[1e-3]
batch_size=[500]
dim_in=[200]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
imb_fun=['mmd2_rbf']
experiments=10
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=3000
weight_init=[0.1]
pred_output_delay=200
loss='log'
sparse=0
varsel=0
repetitions=1
val_part=0.3
gnoise=[0.,0.1,0.2,0.3,0.4,0.5]
dataform='jobs.train.npz'
data_test='jobs.test.npz'
outdir='./results/gnoise_jobs'
datadir='data/JOBS/'
