p_alpha=[0]
p_lambda=[1e-4]
n_in=[1,2,3]
n_out=[1,2,3]
nonlin='elu'
lrate=[1e-3]
batch_size=[100,200,500,700]
dim_in=[20,50,100,200]
dim_out=[20,50,100,200]
batch_norm=[0]
normalization=['divide']
imb_fun=['mmd2_rbf']
experiments=10
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=3000
weight_init=[0.1]
outdir='results/noisy_40_twins'
datadir='data/TWINS/'
dataform='noisy_40_twins_1-10.train.npz'
data_test='noisy_40_twins_1-10.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
